<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Strider</title>

        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/p1.css" />
        <link rel="stylesheet" href="css/p2.css" />
        <link rel="stylesheet" href="css/p3.css" />
        <link rel="stylesheet" href="css/p4.css" />
    </head>

    <body>
        <div class="p1">
            <header>
                <button>View in Steam</button>
            </header>

            <main>
                <h1>STRIDER</h1>
                <h2>Unique gameplay.</h2>
            </main>

            <footer>
                <button>Home</button>
                <button>Characters</button>
                <button>Installation</button>
            </footer>
        </div>

        <div class="p2">
            <img class="image im1" src="static/p2/scene1.jpg" alt="" />
            <img class="image im2" src="static/p2/scene2.jpg" alt="" />
            <img class="image im3" src="static/p2/scene3.jpg" alt="" />
            <img class="image im4" src="static/p2/scene4.jpg" alt="" />
            <img class="image im5" src="static/p2/scene5.jpg" alt="" />

            <section>
                <div class="left">
                    <img src="static/p2/clock.png" alt="" />
                </div>

                <div class="right">
                    <h1>FUTURISTIC DESGIN</h1>
                    <p>150M+ User</p>
                </div>
            </section>
        </div>

        <div class="p3">
            <main>
                <section>
                    <div class="extrem-right">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                    </div>

                    <div class="right">
                        <img src="static/p3/Character-bg.png" alt="" class="src" />
                        <img class="hero-hiryu" src="static/p3/hero.png" alt="" />
                    </div>

                    <div class="left">
                        <span>H</span>
                        <span>i</span>
                        <span>r</span>
                        <span>y</span>
                        <span>u</span>
                    </div>
                </section>

                <section>
                    <div class="extrem-right">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                    </div>

                    <div class="right">
                        <img src="static/p3/Character-bg.png" alt="" class="src" />
                        <img class="hero-hiryu" src="static/p3/hero.png" alt="" />
                    </div>

                    <div class="left">
                        <span>H</span>
                        <span>i</span>
                        <span>r</span>
                        <span>y</span>
                        <span>u</span>
                    </div>
                </section>

                <section>
                    <div class="extrem-right">
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                        <span>★</span>
                    </div>

                    <div class="right">
                        <img src="static/p3/Character-bg.png" alt="" class="src" />
                        <img class="hero-hiryu" src="static/p3/hero.png" alt="" />
                    </div>

                    <div class="left">
                        <span>H</span>
                        <span>i</span>
                        <span>r</span>
                        <span>y</span>
                        <span>u</span>
                    </div>
                </section>
            </main>
        </div>

        <div class="p4">
            <header>installation</header>

            <main>
                <section class="collaboration">
                    <div class="left">
                        <img src="static/p4/steam.png" alt="" />
                    </div>
                    <div class="right">
                        <h1>STEAM collaboration</h1>

                        <p>
                            this game is available exclusively
                            <high>on stream.</high>
                        </p>

                        <br />
                        <br />

                        <p>available on:</p>

                        <div class="platforms">
                            <img src="static/p4/windows.png" alt="Windows" />
                            <img src="static/p4/apple.png" alt="Apple" />
                            <img src="static/p4/linux.png" alt="Linux" />
                        </div>
                    </div>
                </section>

                <section class="details">
                    <div>
                        <img srcset="static/p4/storage.svg" alt="" />
                        <high>4GB</high>
                    </div>
                    <div>
                        <img srcset="static/p4/user.svg" alt="" />
                        <high>100K+</high>
                    </div>
                    <div>
                        <img srcset="static/p4/download.svg" alt="" />
                        <high>150M+</high>
                    </div>
                </section>
            </main>

            <footer>
                <button>PLAY NOW!</button>
            </footer>
        </div>
    </body>
</html>
